apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: {{ include "wildfly-s2i.appBuilderImage" . }}
  labels:
{{- include "wildfly-s2i.labels" . | nindent 4 }}
spec:
  output:
    to:
      kind: ImageStreamTag
      name: {{ include "wildfly-s2i.appBuilderImage" . }}:latest
  runPolicy: Serial
  source:
    git:
      ref: {{ .Values.source.ref }}
      uri: {{ required "Git source repository URL is required" .Values.source.uri }}
    {{- if .Values.source.contextDir }}    
    contextDir: {{ .Values.source.contextDir }}
    {{- end }}
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: {{ include "wildfly-s2i.builderImage" . }}:{{ include "wildfly-s2i.version" . }}
      env:
        {{- if .Values.galleon.layers }}
        - name: "GALLEON_PROVISION_LAYERS"
          value: {{ quote .Values.galleon.layers }}
        {{- end }}
        - name: "GALLEON_PROVISION_DEFAULT_FAT_SERVER"
          value: "true"
    type: Source
  triggers:
  - imageChange:
    type: ImageChange
  - type: ConfigChange
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: {{ include "wildfly-s2i.appname" . }}
  labels:
{{- include "wildfly-s2i.labels" . | nindent 4 }}
spec:
  output:
    to:
      kind: ImageStreamTag
      name: {{ include "wildfly-s2i.appname" . }}:latest
  source:
    type: Docker
    dockerfile: |-
      FROM {{ include "wildfly-s2i.runtimeImage" . }}:{{ include "wildfly-s2i.version" . }}
      COPY /server $JBOSS_HOME
      USER root
      RUN chown -R jboss:root $JBOSS_HOME && chmod -R ug+rwX $JBOSS_HOME
      USER jboss
      CMD $JBOSS_HOME/bin/openshift-launch.sh
    images:
    - from:
        kind: ImageStreamTag
        name: {{ include "wildfly-s2i.appBuilderImage" . }}:latest
      paths:
      - destinationDir: .
        sourcePath: /s2i-output/server/
  strategy:
    dockerStrategy:
      from:
        kind: ImageStreamTag
        name: {{ include "wildfly-s2i.runtimeImage" .}}:{{ include "wildfly-s2i.version" . }}
      imageOptimizationPolicy: SkipLayers
    type: Docker
  triggers:
  - imageChange:
      from:
        kind: ImageStreamTag
        name: {{ include "wildfly-s2i.appBuilderImage" . }}:latest
    type: ImageChange
  - type: ConfigChange