apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ include "wildfly-s2i.appname" . }}
  labels:
{{- include "wildfly-s2i.labels" . | nindent 4 }}
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ include "wildfly-s2i.appBuilderImage" . }}
  labels:
{{- include "wildfly-s2i.labels" . | nindent 4 }}
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ include "wildfly-s2i.builderImage" . }}
  labels:
{{- include "wildfly-s2i.labels" . | nindent 4 }}
  annotations:
    openshift.io/display-name: "WildFly S2I"
spec:
  tags:
  - name: "{{ include "wildfly-s2i.version" . }}"
    annotations:
      description: wildfly-builder image stream
      iconClass: icon-wildfly
      tags: builder,java,widlfly,galleon
      sampleRepo: https://github.com/openshift/openshift-jee-sample.git
      version: "{{ include "wildfly-s2i.version" . }}"
    from:
      kind: DockerImage
      name: quay.io/wildfly/wildfly-centos7:{{ include "wildfly-s2i.version" . }}
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ include "wildfly-s2i.runtimeImage" . }}
  labels:
{{- include "wildfly-s2i.labels" . | nindent 4 }}
spec:
  tags:
  - name: "{{ include "wildfly-s2i.version" . }}"
    annotations:
      description: wildfly-runtime image stream
      iconClass: icon-wildfly
      tags: java,widlfly
      version: "{{ include "wildfly-s2i.version" . }}"
    from:
      kind: DockerImage
      name: quay.io/wildfly/wildfly-runtime-centos7:{{ include "wildfly-s2i.version" . }}
