{{- if and .Values.build.enabled (eq .Values.build.mode "s2i") -}}
{{- include "wildfly-common.imagestream" (list . "eap.imagestream-s2i-build-artifacts") -}}
{{- end -}}

{{- define "eap.imagestream-s2i-build-artifacts" -}}
metadata:
  name: {{ include "wildfly-common.appBuilderImage" . }}
  labels:
    {{- include "eap73.labels" . | nindent 4 }}
{{- end -}}
